/* Light Theme for JSON Template Combiner */

/* Main Window and Base Widgets */
QMainWindow, QDialog, QWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d1d1d1;
    background-color: #f5f5f5;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #333333;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* Push Buttons */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #106ebe;
    border: 1px solid #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
    border: 1px solid #cccccc;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #add6ff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d4;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #e8e8e8;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 8px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #333333;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #0078d4;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0078d4;
}

/* Check Box */
QCheckBox {
    color: #1e1e1e;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Radio Button */
QRadioButton {
    color: #1e1e1e;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #c0c0c0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Group Box */
QGroupBox {
    color: #1e1e1e;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
}

/* Labels */
QLabel {
    color: #1e1e1e;
    background-color: transparent;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    color: #1e1e1e;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    color: #1e1e1e;
    border-bottom: 1px solid #d1d1d1;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d1d1d1;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #0078d4;
    color: #ffffff;
}

/* Tool Tip */
QToolTip {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #0078d4;
    padding: 4px;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #d1d1d1;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}
